#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:

    # Doctrine 2
    parameters:
        proxiesDir: %tempDir%/proxies
        entityDirs: %appDir%/models
        uploadsPath: %wwwDir%/uploads

        database:
            driver: pdo_mysql
            charset: utf8
            collation: utf8_czech_ci

    php:
        date.timezone: Europe/Prague
        session.save_path: "%tempDir%/sessions"
        zlib.output_compression: yes

    nette:
        session:
            autoStart: smart

    doctrine:
        connection: %database%
        console: true

    migrations:
        connection: @doctrine.connection

    services:
        database: @doctrine.entityManager

        serializer:
            factory: JMS\Serializer\SerializerBuilder

        # Registrace třídy registrující vlastní latte makra
        myTemplateHelpers:
            factory: CustomLatteHelpers\Helpers( %wwwDir%, @httpRequest )

        #authorizator: Utils\Authorizator( @doctrine.entityManager )

    console < development:
        # ...

production < common:
    includes:
        - database_prod.neon

development < common:
    includes:
        - database_dev.neon

test < common: