[my site] ; There may be more than one section
; remote FTP server
remote = ftp://user:secretPassword@host/some/dir

; local path (optional)
local = ..

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	.git*
	project.pp[jx]
	/deployment.*
	/log
	/www/webtemp
	temp/*
	!temp/.htaccess
	!/temp/proxies
	.idea
	.settings
	_projekt
	*.bat
	nbproject
"
; is allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
; before[] = 

; jobs to run after file upload
; after[] = 

; directories to purge after file upload
purge[] = temp/cache
purge[] = www/webtemp
purge[] = log
